


# Docker Readabilty service

Python readability service port to a docker image

Sample command to run the application - will be served on port 8080 on host:

$ docker run -d -p 8080:5000 2c6a69748f1a python /root/flask-readability/app.py



